# multi-module

./: build.gradle  settings.gradle
core/: build.gradle
web/: build.gradle
