plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 14

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation('commons-io:commons-io:2.6')
        testImplementation group: 'junit', name: 'junit', version: '4.+'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //testImplementation 'org.springframework.boot:spring-boot-starter-test'
        //testImplementation 'io.projectreactor:reactor-test'
    }
}

project(':module-common') {
    // 향후 common 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가한다.
    dependencies {
    }
}

project(':admin') {
    dependencies {
        compileOnly project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':web') {
    dependencies {
        compileOnly project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

